9781484213339/9781484213339_Ch27_CodeSamples/WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
		xmlns:local="clr-namespace:WpfControlsAndAPIs"
		mc:Ignorable="d"
		Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="myTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="inkToolbar" Height="60">
                        <Border Margin="0,2,0,2.4" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,-0.4" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="eraseRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0,100,-0.4" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,-0.4" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="200" SelectionChanged="ColorChanged">
                            <StackPanel Orientation ="Horizontal" Tag="Red">
                                <Ellipse Fill ="Red" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center"
		   VerticalAlignment="Center" Content="Red"/>
                            </StackPanel>

                            <StackPanel Orientation ="Horizontal" Tag="Green">
                                <Ellipse Fill ="Green" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center"
		   VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>

                            <StackPanel Orientation ="Horizontal" Tag="Blue">
                                <Ellipse Fill ="Blue" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center"
		   VerticalAlignment="Center" Content="Blue"/>
                            </StackPanel>
                        </ComboBox>
                        <Button x:Name="btnSave" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Save Data" Click="SaveData"/>
                        <Button x:Name="btnLoad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Load Data" Click="LoadData"/>
                        <Button x:Name="btnClear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Clear" Click="Clear"/>

                    </ToolBar>
                    <InkCanvas x:Name="myInkCanvas" Background="#FFB6F4F1" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Documents">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Add Sticky Note" 
							  Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                        <Button BorderBrush="Green" Content="Delete Sticky Notes"
							  Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Highlight Text"
							  Command="a:AnnotationService.CreateHighlightCommand"/>
                        <Button Background="Blue" Width="15" Height="15" Margin="2,0"
							Command="a:AnnotationService.CreateHighlightCommand">
                            <Button.CommandParameter>
                                <SolidColorBrush Color="Blue"></SolidColorBrush>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Save Doc"/>
                        <Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Load Doc"/>

                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader">
                        <FlowDocument x:Name="myDocument">
                            <Section Foreground = "Yellow" Background = "Black">
                                <Paragraph FontSize = "20">
                                    <Run Text="Here are some fun facts about the WPF Document API!"/>
                                </Paragraph>
                            </Section>
                            <List x:Name="listOfFunFacts"/>
                            <Paragraph x:Name="paraBodyText"/>
                        </FlowDocument>
                    </FlowDocumentReader>

                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding">
                <StackPanel Background="#FFE5E5E5" DataContext = "{Binding ElementName=mySB}">
                    <!-- Note the StackPanel sets the DataContext property. -->
                    <Label Content="Move the scroll bar to see the current value"/>
                    <ScrollBar Orientation="Horizontal" Height="30" Name="mySB"
							   Maximum = "100" LargeChange="1" SmallChange="1"/>
                    <!-- Now both UI elements use the scrollbar's value in unique ways. -->
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2"/>
                    <Button Content="Click" Height="200" FontSize = "{Binding Path=Value}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid">
                <StackPanel Background="#FFE5E5E5">
					<DataGrid x:Name="gridInventory" AlternationCount="2" AlternatingRowBackground="#FF23F026" RowBackground="#FFEC46F3"></DataGrid>
				</StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
